{
  "name": "fed24d-testning-inl2-angien90",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://angien90.github.io/E2E-testning",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cypress": "cypress open",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "cypress": "^15.3.0",
    "gh-pages": "^6.3.0",
    "vite": "^7.1.7"
  }
}
